<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MULTISERVICIOS CESAR Y LUZ</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/Diseños.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!--barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">MULTISERVICIOS CESAR Y LUZ </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon">
		  </span> 
		</button>
		

      <div class="collapse navbar-collapse" 
		   id="navbarSupportedContent1">
        <ul class="nav navbar-nav navbar-right" > 

		  <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a></li>

		  <li class="nav-item"> <a class="nav-link" href="nosotros.html">Nosotros</a> </li>

		  <li class="nav-item"> <a class="nav-link" href="productos.html">Productos</a> </li>

		  <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>

        </ul>
        
		  
      </div>
    </nav>
	<!--fin de la barra-->
	  <div class="container-fluid" id="titulo">
	  	<div class="subtitulo">
			<h2>UBICANOS</h2>
		  
	  	</div>
	  </div>
	  
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463.0326645569979!2d-75.51058446925651!3d-9.039401815301284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a69b5b4f2c8139%3A0xd8fba9d2fe29a2df!2sMULTISERVICIOS%20CESAR%20Y%20LUZ!5e1!3m2!1ses-419!2spe!4v1601414479989!5m2!1ses-419!2spe" width="1550" height="820" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		  

	
	  
	  
  <!--pie de pagina-->
	
	<footer>
		
		<!--parte 1-->
	  <section class="pie01">
		<div class="container">
			<div class="row text-right">
				
			<!--contacto con la empresa-->
			<div class="col-md-12">
				
				<h3>INFORMACIÓN DE CONTACTO</h3>
				<address>
				Dirección: Jr.Rion Negro N°318 <br>
				<abbr title="phone">Celular: </abbr>912130893 <br>
				Horario de atención: 7am: 8pm <br>
				Facebook <br>
				</address>
				
			
			</div>
			
			</div>
		  
		  
		  </div>
		  
		</section>
	  
		
		<!--parte 2-->
	  
		<section class="pie02">
		<div class="container">
			&copy;copyright 2020 multiservicios Cesar y Luz 
			
		</div>
		
		</section>
	  
	  
	  </footer>
	  
	  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>

	
	